%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author:
% Andres Solis Montero, 2012
% CV styled document based on scrartcl class.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{cv}
\begin{document}

\begin{cv}{\HeaderName{Full Name}}
\info{\href{https://link.to.website}{website}}
	 {(xxx) xxx-xxxx}
	 {\href{mailto:email.address}{email}}
	 {No - Street }
	 {City}
	 {Country AreaCode}

\NewHeader{Overview}

\desc{}{\textbf{Title 1}}{Overview description of the position.}
\desc{}{\textbf{Title 2}}{Overview description of the position.}
\desc{}{\textbf{Title 3}}{Overview description of the position.}

%--------------------------------------------------------------
%	Work Experience
%--------------------------------------------------------------
\NewHeader{Work Experience}

\desc{\href{http://link.of.job/}{Company, Country}}{Start--End}{\textbf{Title of Job}\newline 
   Description.\newline
Reference: Name \ $\cdotp$\ \ +1 (xxx) xxx-xxxx x yyyy\ \ $\cdotp$\ \ \href{mailto:employer.email}{employer@email} }

\desc{\href{http://link.of.job/}{Company, Country}}{Start--End}{\textbf{Title of Job}\newline
   Description.\newline
Reference: Name \ $\cdotp$\ \ +1 (xxx) xxx-xxxx x yyyy\ \ $\cdotp$\ \ \href{mailto:employer.email}{employer@email} }

\desc{\href{http://link.of.job/}{Company, Country}}{Start--End}{\textbf{Title of Job}\newline 
   Description.\newline
Reference: Name \ $\cdotp$\ \ +1 (xxx) xxx-xxxx x yyyy\ \ $\cdotp$\ \ \href{mailto:employer.email}{employer@email} }

 
%--------------------------------------------------------------
%	EDUCATION
%--------------------------------------------------------------

\NewHeader{Education}

\desc{\href{http://link.school/}{School, Country}}{Start-End}{\textbf{Degree Name} GPA: xx/yy\newline
Thesis: \textit{Thesis title}\newline
Topic of thesis
Supervisors: Prof.~Name1 \& Prof.~Name2}

\desc{\href{http://link.school/}{School, Country}}{Start-End}{\textbf{Degree Name} GPA: xx/yy\newline
Thesis: \textit{Thesis title}\newline
Topic of thesis
Supervisors: Prof.~Name1 \& Prof.~Name2}

\desc{\href{http://link.school/}{School, Country}}{Start-End}{\textbf{Degree Name} GPA: xx/yy\newline
Thesis: \textit{Thesis title}\newline
Topic of thesis
Supervisors: Prof.~Name1 \& Prof.~Name2}


%--------------------------------------------------------------
%	PUBLICATIONS
%--------------------------------------------------------------
\NewHeader{Publications}

\desc{}{Year}{Authors. Title. \emph{Journal,Conference}, Details, Date.}
\desc{}{Year}{Authors. Title. \emph{Journal,Conference}, Details, Date.}
\desc{}{Year}{Authors. Title. \emph{Journal,Conference}, Details, Date.}
\desc{}{Year}{Authors. Title. \emph{Journal,Conference}, Details, Date.}
\desc{}{Year}{Authors. Title. \emph{Journal,Conference}, Details, Date.}


%--------------------------------------------------------------
%	TEACHING EXPERIENCE
%--------------------------------------------------------------

\NewHeader{Teaching Experience}


\desc{\href{http://link.to.school/}{School}}{Start -- End}{\textbf{Teaching  Tile:}\newline 
Course Name (Code), \hfill Date.}
\desc{}{}{Course Name (Code), \hfill Date }


\desc{\href{http://link.to.school2}{School}}{Start -- End}{Course Name, \hfill Date. }
\desc{}{}{Course Name, \hfill Date}


%-----------------------------------------------------------------
%	COMPUTER SKILLS
%------------------------------------------------------------------

\NewHeader{Skills \& Expertise}


\desc{}{Category1}{Skill1\ $\cdotp$\ 
Skill2\ $\cdotp$\ 
Skill3\ $\cdotp$\ 
Skill4\ $\cdotp$\ 
Skill5\ $\cdotp$\ 
Skill6\ $\cdotp$\ 
Skill7}

\desc{}{Category2}{Skill1\ $\cdotp$\ 
Skill2\ $\cdotp$\ 
Skill3\ $\cdotp$\ 
Skill4\ $\cdotp$\ 
Skill5\ $\cdotp$\ 
Skill6\ $\cdotp$\ 
Skill7}

\desc{}{Category3}{Skill1\ $\cdotp$\ 
Skill2\ $\cdotp$\ 
Skill3\ $\cdotp$\ 
Skill4\ $\cdotp$\ 
Skill5\ $\cdotp$\ 
Skill6\ $\cdotp$\ 
Skill7}

%-----------------------------------------------------------------
%	Honors & Awards
%------------------------------------------------------------------

\NewHeader{Honors \& Awards}

\desc{}{Date}{Honor or Award \newline Description}
\desc{}{Date}{Honor or Award \newline Description}
\desc{}{Date}{Honor or Award \newline Description}
\desc{}{Date}{Honor or Award \newline Description}

%-----------------------------------------------------------------
%	Technical Reviews - Journals and Conferences
%------------------------------------------------------------------


\NewHeader{Technical Reviews - Journals and Conferences}

\desc{}{}{Journal or Conference. Year.}
\desc{}{}{Journal or Conference. Year.}
\desc{}{}{Journal or Conference. Year.}
\desc{}{}{Journal or Conference. Year.}

%-----------------------------------------------------------------
%	miscellaneous
%------------------------------------------------------------------

\NewHeader{Additional Information}


\desc{}{Languages}{\lang{English}\ : \ Proficiency}
\desc{}{}{\lang{Spanish}\ : \ Proficiency}

\desc{}{Affiliations}{Oranization1 \ $\cdotp$\  Organization2 \ $\cdotp$\  Organization3}

\desc{}{Interests \& Hobbies}{Interest or Hobby \ $\cdotp$\ 
Interest2 or Hobby2\ $\cdotp$\ 
Interest3 or Hobby3\ $\cdotp$\ 
Interest4 or Hobby4}
\end{cv}

\end{document}