%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Author: Andres Solis Montero (http://www.solism.ca)
%                    Fall 2015                         
%            Inherit from 'report' class 
%
%	This template is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported 
%	(CC BY-SA 3.0) license:
%	https://creativecommons.org/licenses/by-sa/3.0/
%
%	You can share (to copy, distribute and transmit) this template.
%	You can remix (adapt) this template.
%	You can make commercial use of the template.
%	In case you modify this template and share the derived template: You must attribute the 
%	template such that you do not remove (co-)authorship of Andrés Solis Montero and 
%	you must not remove the URL to the original link (http://www.solism.ca).
%	If you alter, transform, or build a new template upon this template, you may distribute 
%	the resulting template only under the same or similar license to this one.
%	There are no restrictions of any kind, however, related to the resulting (PDF) document!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Related Work}
%\label{chapter:related}
%\copyrightmessage{}
%\graphicspath{{chapters/related/}}
\lipsum[1]~\cite{art4}
\section{Summary}
\lipsum[2 - 3]