%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Author: Andres Solis Montero (http://www.solism.ca)
%                    Fall 2015                         
%            Inherit from 'report' class 
%
%	This template is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported 
%	(CC BY-SA 3.0) license:
%	https://creativecommons.org/licenses/by-sa/3.0/
%
%	You can share (to copy, distribute and transmit) this template.
%	You can remix (adapt) this template.
%	You can make commercial use of the template.
%	In case you modify this template and share the derived template: You must attribute the 
%	template such that you do not remove (co-)authorship of Andrés Solis Montero and 
%	you must not remove the URL to the original link (http://www.solism.ca).
%	If you alter, transform, or build a new template upon this template, you may distribute 
%	the resulting template only under the same or similar license to this one.
%	There are no restrictions of any kind, however, related to the resulting (PDF) document!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{thesis}
\usepackage{graphicx}
\usepackage{lipsum}

\begin{document}


\title{Title of Thesis}
\author{Author's name}
\degree{Ph.D}
\university{School of Electrical Engineering and Computer Science \\
            Faculty of Engineering, University of Ottawa}
\location{Ottawa, Ontario}
%Change your logo image
\logo{logo.png}

\maketitle
\abstract{\lipsum[1]~\cite{art1}}
\dedication{\lipsum[1]~\cite{art4}}
\acknowledgements{\lipsum[1]~\cite{art3}}

\ToC

% Introduction Chapter
\chapter{Introduction}
\lipsum[1]~\cite{art3}
\section{Motivation of the Problem}
\lipsum[2]
\section{Problem Statement}
\lipsum[3]
\section{Thesis Statement}
\lipsum[4]
\section{Contributions}
\lipsum[5]
\section{Thesis Outline}
\lipsum[6]

% Related Work Chapter
\chapter{Related Work}
\lipsum[1]~\cite{art4}
\section{Summary}
\lipsum[2 - 3]

% Work's details and experimental results
\chapter{Algorithm 1}
\lipsum[1]~\cite{art5}
\section{Overview}
\lipsum[2]
\section{Work Details}
\lipsum[4]
\section{Experimental Evaluation}
\lipsum[5]
\section{Summary and Conclusion}
\lipsum[6]

% Work's details and experimental results
% Multiple sections
\chapter{Algorithm 2}
\lipsum[1]~\cite{art5}
\section{Overview}
\lipsum[2]
\section{Work Details}
\lipsum[4]
\section{Experimental Evaluation}
\lipsum[5]
\section{Summary and Conclusion}
\lipsum[6]

% Thesis conclusion
\chapter{Summary and Conclusion}
\lipsum[1]
\section{Summary}
\lipsum[2]
\section{Limitations}
\lipsum[3]
\section{Future Work}
\lipsum[4]

% References
\references

% Appendices
\appendices{

	% First Appendix 
	\chapter{First Appendix Title}
	\lipsum[1]
	\section{Appendix Section}
	\lipsum[3]
	\subsection{Appendix Subsection}
	\lipsum[5]
	
	% Second Appendix
	\chapter{Second Appendix Title}
	\lipsum[1]
	\section{Appendix Section}
	\lipsum[3]
	\subsection{Appendix Subsection}
	\lipsum[5]
}

\end{document}