%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Author: Andres Solis Montero (http://www.solism.ca)
%                    Fall 2015                         
%            Inherit from 'report' class 
%
%	This template is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported 
%	(CC BY-SA 3.0) license:
%	https://creativecommons.org/licenses/by-sa/3.0/
%
%	You can share (to copy, distribute and transmit) this template.
%	You can remix (adapt) this template.
%	You can make commercial use of the template.
%	In case you modify this template and share the derived template: You must attribute the 
%	template such that you do not remove (co-)authorship of Andrés Solis Montero and 
%	you must not remove the URL to the original link (http://www.solism.ca).
%	If you alter, transform, or build a new template upon this template, you may distribute 
%	the resulting template only under the same or similar license to this one.
%	There are no restrictions of any kind, however, related to the resulting (PDF) document!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{thesis}
\usepackage{graphicx}
\usepackage{lipsum}

\begin{document}


\title{Title of Thesis}
\author{Author's name}
\degree{Ph.D}
\university{School of Electrical Engineering and Computer Science \\
            Faculty of Engineering, University of Ottawa}
\location{Ottawa, Ontario}
\logo{logo.png}

\maketitle
\include{chapters/abstract}
\include{chapters/dedication}
\include{chapters/acknowledgements}


\ToC

% Introduction Chapter
\include{chapters/introduction}

% Related Work Chapter
\include{chapters/related}

% Work's details and experimental results
\include{chapters/algorithm1}


% Work's details and experimental results
% Multiple sections
\include{chapters/algorithm2}

% Thesis conclusion
\include{chapters/conclusion}

% References
\references

% Appendices
\appendices{
	% First Appendix 
	\include{chapters/appendixA}
	% Second Appendix
	\include{chapters/appendixB}
}

\end{document}