@inproceedings{art1,
  title={Title},
  author={Authors},
  booktitle={IEEE Conference},
  pages={884--891},
  year={2015}
}

@inproceedings{art2,
  title={Title},
  author={Authors},
  booktitle={IEEE Conference},
  pages={884--891},
  year={2015}
}

@article{art3,
  title={Title},
  author={Authors},
  journal={Journal},
  year={2012},
  publisher={Publisher}
}

@inproceedings{art4,
  title={Title},
  author={Authors},
  booktitle={IEEE Conference},
  pages={884--891},
  year={2015}
}

@inproceedings{art5,
   title={Title},
  author={Authors},
  booktitle={IEEE Conference},
  pages={884--891},
  year={2015}
}

@incollection{art6,
  title={Title},
  author={Authors},
  booktitle={Booktitle},
  pages={141--152},
  year={2009},
  publisher={Publisher}
}

@inproceedings{art7,
  title={Title},
  author={Authors},
  booktitle={Booktitle},
  pages={1--7},
  year={2009}
}




